<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information:</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #0f0f0f, #e3e3e4);
        color: rgb(248, 240, 240);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        transition: background 0.3s;
      }

      h1 {
        margin-bottom: 20px;
      }

      form {
        background: rgb(94, 93, 94);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(63, 63, 63, 0.5);
        width: 300px;
        transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      label {
        display: block;
        margin-bottom: 1px;
      }

      input {
        width: 94%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
      }

      input:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(184, 150, 150, 0.7);
      }

      button {
        background-color: #2575fc;
        color: rgb(19, 18, 18);
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #080808;
      }

      h2 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Information Details:</h1>
    <form id="myForm" onsubmit="event.preventDefault(); myFunction();">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="hobby">Hobby:</label>
      <input type="text" id="hobby" name="hobby" required />

      <button type="submit">Submit</button>
    </form>

    <h2>JSON Output:</h2>
    <pre id="jsonOutput"></pre>

    <script src="app.js"></script>
    <script>
      function myFunction() {
        const name = document.getElementById("name").value;
        const age = document.getElementById("age").value;
        const email = document.getElementById("email").value;
        const hobby = document.getElementById("hobby").value;

        const jsonOutput = {
          name: name,
          age: age,
          email: email,
          hobby: hobby,
        };

        document.getElementById("jsonOutput").textContent = JSON.stringify(
          jsonOutput,
          null,
          2
        );
      }
    </script>
  </body>
</html>
